# SEP_LocalTour_BE

./: .gitignore  README.md  localtourbd.sql
LocalTour/: LocalTour.sln
LocalTour/LocalTour.Infrastructure/: LocalTour.Infrastructure.csproj
LocalTour/LocalTour.Infrastructure/Configuration/: ConfigurationService.cs
LocalTour/LocalTour.Services/: LocalTour.Services.csproj
LocalTour/LocalTour.Services/Abstract/: IAddressService.cs  IBannerService.cs  IDestinationService.cs  IEventService.cs  IFileService.cs  IFollowUserService.cs  IMailService.cs  IMarkPlaceService.cs  IModCheckService.cs  IModTagService.cs  INotificationService.cs  IPlaceActivityService.cs  IPlaceFeedbackHelpfulService.cs  IPlaceFeedbackService.cs  IPlacePhotoService.cs  IPlaceReportService.cs  IPlaceSearchHistoryService.cs  IPlaceService.cs  IPlaceTagService.cs  IPlaceTranslationService.cs  IPostCommentLikeService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostMediumService.cs  IPostService.cs  IScheduleLikeService.cs  IScheduleService.cs  IStatisticService.cs  ITagService.cs  ITokenHandler.cs  ITravelPlaceService.cs  ITraveledPlaceService.cs  IUserPreferenceTagsService.cs  IUserReportService.cs  IUserService.cs
LocalTour/LocalTour.Services/Common/Exceptions/: RequestValidationException.cs
LocalTour/LocalTour.Services/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
LocalTour/LocalTour.Services/Extensions/: CustomModelBinderProvider.cs  FromJsonBinder.cs  NotificaitonJob.cs  PlaceTranslationBinder.cs  QueryableExtensions.cs
LocalTour/LocalTour.Services/Services/: AddressService.cs  BannerService.cs  DestinationService.cs  EventService.cs  FileService.cs  FollowUserService.cs  MailService.cs  MarkPlaceService.cs  ModCheckService.cs  ModTagService.cs  NotificaitonService.cs  PlaceActivityService.cs  PlaceFeedbackHelpfulService.cs  PlaceFeedbackService.cs  PlaceReportService.cs  PlaceSearchHistoryService.cs  PlaceService.cs  PlaceViewModel.cs  PostCommentLikeService.cs  PostCommentService.cs  PostLikeService.cs  PostMediumService.cs  PostService.cs  ScheduleLikeService.cs  ScheduleService.cs  StatisticService.cs  TagService.cs  TokenHandler.cs  TravelPlaceService.cs  UserPreferenceTagsService.cs  UserReportService.cs  UserService.cs
LocalTour/LocalTour.Services/ViewModel/: ApiReponseModel.cs  BannerHistoryRequest.cs  BannerRequest.cs  BannerRespone.cs  BannerUpdateRequest.cs  BannerUrlResponse.cs  ChangePasswordReponse.cs  ChangePasswordRequest.cs  ConfirmWebhook.cs  CreateDestinationRequest.cs  CreateModCheckRequest.cs  CreatePostCommentRequest.cs  CreatePostRequest.cs  CreateScheduleRequest.cs  CreateUserRequest.cs  DestinationRequest.cs  DestinationVM.cs  EventRequest.cs  EventResponse.cs  EventResponseVM.cs  EventSearchResponse.cs  EventViewModel.cs  FeedbackRequest.cs  FeedbackResponseModel.cs  GetAllBannerRequest.cs  GetAllModRequest.cs  GetDestinationRequest.cs  GetEventRequest.cs  GetModTagRequest.cs  GetPlaceActivityRequest.cs  GetPlaceFeedbackRequest.cs  GetPlaceRequest.cs  GetPostCommentRequest.cs  GetPostMediumRequest.cs  GetPostRequest.cs  GetScheduleRequest.cs  GetStatsticReponse.cs  GetUserPreferenceTagsRequest.cs  GetUserRequest.cs  ListUserResponse.cs  (+55 more)
(+123 files in other folders)
